<!doctype html>
<html>
<head>
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	body{
		background: url('background.jpg');
		background-position:center;
		background-size: cover;
		font-family: arial;
		margin-top: 150px;
	}
	.Promotion{
		width: 300px;
		background-color:rgb(0,0,0,0.6);
		margin: auto;
		color: #FFFFFF;
		padding:10px 0px 10px 0px;
		text-align:center;
		border-radius: 15px 15px 0px 0px;
	}    
	.main{
			background-color:rgb(0,0,0,0.5);
			width: 300px;
			margin:auto;
	}
	form{
		padding:5px;
	}
	.Trem-year{
position:relative;
	   left:70px;
	   top:-10px;
	   line-height:60px;
	   border-radius:10px;
	   padding: 0 22px;
	   font-size:70px;
	}
	button{
			background-color:#3BAF9F;
			display:block;
			margin:20px 0px 0px 20px;
			text-align:center;
			border-radius:12px;
			border:2px solid #366473;
			padding:14px 110px;
			outline:none;
			color:white;
			cursor:pointer;
			transition:0.25px;
			
	}
	button:hover{
	background-color:#5390F5;
	}
	
	
	
	
	</style>
	
<body> 
		<div class="Promotion"><h1> Promotion</h1></div>
		<div class="main">
		   <form action="promote.php" method="post">
			<div class="Trem-year">
			<select name="from">
				<option> From Year</option>
				<option value="2019/2020"> 2019/2020 </option>
				<option value="2020/2021"> 2020/2021  </option>
				<option value="2021/2022"> 2021/2022 </option>
				<option value="2022/2023">  2022/2023 </option>
				<option value="2023/2024">  2023/2024 </option>
				<option value="2024/2025">  2024/2025 </option>
				
			
			</select>
		</div>
		
		
			
		<div class="main">
			<div class="Trem-year">
			<select name="to">
				<option> To Year </option>
				<option value="2019/2020"> 2019/2020 </option>
				<option value="2020/2021"> 2020/2021  </option>
				<option value="2021/2022"> 2021/2022 </option>
				<option value="2022/2023">  2022/2023 </option>
				<option value="2023/2024">  2023/2024 </option>
				<option value="2024/2025">  2024/2025 </option>
				
			
			</select>
			</div>
			
			
			
			
			
			
			 
			
			<button type="submit"> Confrim </button>
			<br>
		</form>
		  
</body>
</head>
</html>