<!doctype html>
<html>
<head>
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}   
	body{
		background: url('background.jpg');
		background-position:center;
		background-size: cover;
		font-family: arial;
		margin-top: 40px;
	}
	.MainMenu{
		width: 200px;
		background-color:rgb(0,0,0,0.6);
		margin:auto;
		color: #FFFFFF;
		padding:10px 0px 10px 0px;
		text-align:center;
		border-radius: 15px 15px 0px 0px;
	}
  
	.main{
			width: 800px;
			margin:auto;
	}
	form{
		padding:10px;
	}
	.NewCust{
	 width: 100px;
	 height: 100px;
	 border-radius: 50%;
	 position: absolute;
	 top: 70px;
	 left: calc(20% - 35px);
	 
 }

.NewCust{
	 width: 100px;
	 height: 100px;
	 border-radius: 50%;
	 position: absolute;
	 top: 110px;
	 left: calc(33%);
	 
 }
 .addnewstudent
 { 
	position:relative;
	color:black;
	text-transform:capitalize;
	font-size:14px;
	left:125px;
	top:110px;
	}
 
 .indexcopy{
	 width: 100px;
	 height: 100px;
	 border-radius: 50%;
	 position: absolute;
	 top: 110px;
	 left: calc(47%);
 
 }
  .addnewemployee
 { 
	position:relative;
	color:black;
	text-transform:capitalize;
	font-size:14px;
	left:220px;
	top:110px;
	}
	
.subject{
	 width: 100px;
	 height: 100px;
	 border-radius: 50%;
	 position: absolute;
	 top: 110px;
	 left: calc(60%);
 
 }
 .addnewsubject{ 
	position:relative;
	color:black;
	text-transform:capitalize;
	font-size:14px;
	left:300px;
	top:110px;
	}
.result{
	 width: 100px;
	 height: 100px;
	 border-radius: 50%;
	 position: absolute;
	 top: 300px;
	 left: calc(33%);
	 
 }
  .addstudentresult{ 
	position:relative;
	color:black;
	text-transform:capitalize;
	font-size:14px;
	left:-230px;
	top:300px;
	}
 
.promot1{
	 width: 100px;
	 height: 100px;
	 border-radius: 50%;
	 position: absolute;
	 top: 300px;
	 left: calc(47%);
	 
 } 
 .promotestudent{
 position:relative;
	color:black;
	text-transform:capitalize;
	font-size:14px;
	left:-10px;
	top:300px;
	}
 
 .ProdReport{
	width: 100px;
	 height: 100px;
	 border-radius: 50%;
	 position: absolute;
	 top: 300px;
	 left: calc(60%);
	 
 } 
 .generatereport{
 position:relative;
	color:black;
	text-transform:capitalize;
	font-size:14px;
	left:80px;
	top:300px;
	}
 .fees
 {
	 width: 100px;
	 height: 100px;
	 border-radius: 50%;
	 position: absolute;
	 top: 300px;
	 left: calc(33%);
	 
 } 
 .updateNewMonthFee
	
	{
position:relative;
	color:black;
	text-transform:capitalize;
	font-size:14px;
	left:-435px;
	top:300px;
	}
	

	</style>
	
<body> 
		<div class="MainMenu"><h1> Main Menu</h1></div>
		<div class="main">
		   <form>
			<label> <a class="addnewstudent" href="http://localhost/School_Management_Database_Project/Admission/admission.html">Add New Student</a> </label>
			<input name="1" type="image" src="stu.png" class="NewCust">
			
			<label> <a class="addnewemployee" href="http://localhost/School_Management_Database_Project/Employee/employee.html">Add New Employee</a> </label>
			<input name="2" type="image" src="emp.jpeg" class="indexcopy">
			
			<label> <a class="addnewsubject" href="http://localhost/School_Management_Database_Project/Add Subject/add subject.html">Add New Subject</a> </label>
			<input name="3" type="image" src="subject.jpg" class="subject">
	
			
			<label> <a class="promotestudent" href="http://localhost/School_Management_Database_Project/Promotion/promote.html">Promote Student</a> </label>
			<input name="5" type="image" src="promote.jpg" class="promot1">
			
			<label> <a class="generatereport" href="http://localhost/School_Management_Database_Project/Generate Report/generate_report.html">Generate Report</a> </label>
			<input name="6" type="image" src="report.png" class="ProdReport">
			
			<label><a class="updateNewMonthFee" href="http://localhost/School_Management_Database_Project/Fees Allocation/fee allocate.html">Update Fees</a> </label>
			<input name="7" type="image" src="fees.jpg" class="fees">
			
			
			
			<br>
		</form>
		  
</body>
</head>
</html>