<!doctype html>
<html>
<head>
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	body{
		background: url('background.jpg');
		background-position:center;
		background-size: cover;
		font-family: arial;
		margin-top: 20px;
	}
	.student_search{
		margin-top:200px;
		width: 300px;
		background-color:rgb(0,0,0,0.6);
		margin-left:625px;
		color: #FFFFFF;
		padding:10px 0px 10px 0px;
		text-align:center;
		border-radius: 15px 15px 0px 0px;
	}    
	.main{
			background-color:rgb(0,0,0,0.5);
			width: 300px;
			margin-top:px;
			margin-left:625px;
	}
	form{
		padding:5px;
	}
	.Std_id{
		margin-left:145px;
		margin-top:10px;
		
		top:100px;
		width:100px;
		left:100px;
		color:black;
		font-size:18.5px;
		font-weight:700;
	
	}
	.Stdid{ 
	position:relative;
	color:#fff;
	line-height:10px;
	text-transform:capitalize;
	font-size:16px;
	font-weight:700;
	left:35px;
	top:-20px;
	}
	.Trem-year{
position:relative;
	   left:70px;
	   top:-10px;
	   line-height:60px;
	   border-radius:10px;
	   padding: 0 22px;
	   font-size:70px;
	}
	button{
			background-color:#3BAF9F;
			display:block;
			margin:20px 0px 0px 20px;
			text-align:center;
			border-radius:12px;
			border:2px solid #366473;
			padding:14px 110px;
			outline:none;
			color:white;
			cursor:pointer;
			transition:0.25px;
			
	}
	button:hover{
	background-color:#5390F5;
	}
	
	
	
	
	</style>
	
<body> 
		<div class="student_search"><h1> Employee search </h1></div>
		<div class="main">
		   <form action="emp_search.php" method="post">
			<div class="name">
				
				<input class="Std_id" type="text" name="e_id"><br>
				<label class="Stdid">Employee ID:</label>
			</div>
			<br>
			
			<button type="submit"> confrim </button>
			<br>
		</form>
		  
</body>
</head>
</html>